In [1]:
#import library
import pandas as pd
from scipy import stats
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [7]:
df = pd.read_csv('fifa2022.csv')
df.head()

,Name,Age,Height,Weight,ValueEUR,AttackingWorkRate,DefensiveWorkRate,PaceTotal,ShootingTotal,PassingTotal,DribblingTotal,DefendingTotal,PhysicalityTotal,Overall
0,L. Messi,34,170,72,78000000,Medium,Low,85,92,91,95,34,65,93
1,R. Lewandowski,32,185,81,119500000,High,Medium,78,92,79,85,44,82,92
2,Cristiano Ronaldo,36,187,83,45000000,High,Low,87,94,80,87,34,75,91
3,K. Mbappé,22,182,73,194000000,High,Low,97,88,80,92,36,77,91
4,J. Oblak,28,188,87,112000000,Medium,Medium,87,92,78,90,52,90,91

In [5]:
df.describe()

,Age,Height,Weight,ValueEUR,PaceTotal,ShootingTotal,PassingTotal,DribblingTotal,DefendingTotal,PhysicalityTotal,Overall
count,19260.000000,19260.000000,19260.000000,1.926000e+04,19260.000000,19260.000000,19260.000000,19260.000000,19260.0000,19260.000000,19260.000000
mean,25.184683,181.305036,74.950779,2.857652e+06,67.910228,53.535514,57.853323,63.028712,50.0581,64.676584,65.815628
std,4.737340,6.866151,7.066864,7.604532e+06,10.656453,13.813476,9.835494,9.704853,16.3888,9.626269,6.817297
min,16.000000,155.000000,49.000000,0.000000e+00,28.000000,18.000000,25.000000,26.000000,14.0000,29.000000,48.000000
25%,21.000000,176.000000,70.000000,4.750000e+05,62.000000,44.000000,52.000000,58.000000,35.0000,58.000000,62.000000
50%,25.000000,181.000000,75.000000,9.750000e+05,68.000000,56.000000,58.000000,64.000000,54.0000,66.000000,66.000000
75%,29.000000,186.000000,80.000000,2.000000e+06,75.000000,64.000000,65.000000,69.000000,63.0000,72.000000,70.000000
max,54.000000,206.000000,110.000000,1.940000e+08,97.000000,94.000000,93.000000,95.000000,91.0000,92.000000,93.000000

In [ ]:
#buat histogram outlier dengan no outlier
plt.figure(figsize=(20, 6))
plt.subplot(1, 2, 1)
sns.histplot(df['Rating'])
plt.title('Data tanpa Outlier Penumpang kecelakaan')
plt.xlabel('Total Orang Dalam Kendaraan')
plt.ylabel('Frequency')

plt.subplot(1, 2, 2)
sns.histplot(x=df['Rating'], bins=50, kde=True)
plt.title('Data Outlier Penumpang kecelakaan')
plt.xlabel('Total Orang Dalam Kendaraan')
plt.ylabel('Frequency')
plt.show()

In [10]:
data_inf = df.sample(10, random_state=4)
data_inf

,Name,Age,Height,Weight,ValueEUR,AttackingWorkRate,DefensiveWorkRate,PaceTotal,ShootingTotal,PassingTotal,DribblingTotal,DefendingTotal,PhysicalityTotal,Overall
6773,A. Schmidt,23,193,88,1900000,Medium,Medium,54,66,48,62,35,77,68
5768,J. Glesnes,27,188,84,1600000,Medium,High,54,55,56,59,67,78,69
4812,H. Fertoli,26,174,63,1700000,Medium,Medium,86,63,62,72,41,62,70
1900,R. Aliendro,30,177,68,5500000,Medium,Medium,77,68,72,77,73,76,75
7273,C. Karayel,26,174,75,1300000,Medium,Medium,72,37,61,68,63,68,68
17230,B. Bermingham,19,170,66,400000,Medium,Medium,71,52,50,59,28,55,57
3921,B. Dabo,29,186,81,1800000,High,High,61,67,69,73,72,77,71
10041,E. Mihaj,22,186,78,1300000,Low,Medium,57,42,50,47,66,68,65
8604,Park Yong Woo,27,186,80,950000,Medium,Medium,58,58,61,61,63,78,67
6638,B. Smeets,28,183,82,1200000,High,Medium,64,63,70,66,57,76,68